#!/bin/sh

# Negraph-based FreeVRRPd marks virtual interface as a physical one.
IS_PHYSICAL='(.is_physical == true and (.macaddr | test("^00:00:5e:00:01:..$"; "is") | not))'

no_alias() {
  local r
  r=`opnsense-api firewall/alias/getAliasUUID/"${1}"`
  r=`echo "$r" | jq -c .`
  test "$r" = "[]"
}

wait4iflist() {
  local json_list="$1"
  local missing
  : https://`hostname`/interfaces_assign.php
  while :; do
    missing=`opnsense-api interfaces/overview/interfacesInfo | jq -r --argjson ifs "$json_list" '$ifs - [.rows[].description] | length'`
    if [ "$missing" -eq 0 ]; then
      break
    fi
    sleep 3
  done
}

wait4ifconf() {
  local json_list="$1"
  local conf="$2"
  local missing
  : https://`hostname`/interfaces.php
  while :; do
    missing=`opnsense-api interfaces/overview/interfacesInfo | jq -r --argjson ifs "$json_list" --argjson conf "$conf" '[.rows[] | select(([.description] | inside($ifs)) and (.config | contains($conf) | not))] | length'`
    if [ "$missing" -eq 0 ]; then
      break
    fi
    sleep 3
  done
}

wait4conf() {
  local xpath="$1"
  shift 1
  until xmllint --format --xpath "$xpath" /conf/config.xml | grep -q "$@"; do
    sleep 3
  done
}

wait4confx() {
  local xpath="$1"
  shift 1

  local q=""
  for chunk in "$@"; do
    q="${q}/<${chunk}</ && "
  done
  q="${q}1 { rc=0 } END { exit(rc) }"

  until xmllint --format --xpath "$xpath" /conf/config.xml | awk -v rc=1 "$q"; do
    sleep 3
  done
}

wait4filter_() {
  wait4conf "/opnsense/filter/rule[${1}]" '</rule>$'
}

wait4filter() {
  wait4confx /opnsense/filter/rule "$@"
}

wait4natout() {
  wait4conf "/opnsense/nat/outbound/rule[${1}]" '</rule>$'
}

wireguard_enable() {
  local c=`opnsense-api wireguard/general/get`
  c=`jq -nr --argjson c "$c" '$c.general.enabled'`
  if [ "$c" -ne 1 ]; then
    opnsense-api wireguard/general/set '{"general":{"enabled":"1"}}'
  fi
}

get_vrrp_ifid() {
  # Note: ngeth0 is hardcoded here and in `freevrrpd-backup` script.
  xmllint --format --xpath 'name(/opnsense/interfaces/*[if/text()="ngeth0" and lock/text()="1" and not (enable/text()="1")])' /conf/config.xml
}

is_vrrp_assigned() {
  test -n "`get_vrrp_ifid`"
}

kld_maybe_load() {
  local mod="$1"
  if ! kldstat -m "${mod}"; then
    kldload "${mod}"
  fi
}

kld_maybe_unload() {
  local mod="$1"
  if kldstat -m "${mod}"; then
    kldunload "${mod}"
  fi
}
