[VRID]
serverid = 7
interface = @@device@@
addr = @@address@@/32
priority = 200
monitoredcircuits = no

# Backup script is started right after init, so it can postpone becoming
# a master till the service is actually up :-)
backupscript = /usr/local/libexec/freevrrpd-backup 2>&1 | logger -t freevrrpd-backup

# useVMAC is not "default" despite documentation saying so. It's "not implemented".
