[VRID]
serverid = 7
interface = @@device@@
addr = @@address@@/32

# That's not 255 to go INIT->BACKUP->MASTER route instead of INIT->MASTER.
# See vrrp_state_initialize() at /usr/local/libexec/freevrrpd-backup https://github.com/ocochard/FreeVRRPd/blob/019ef7b9386a6d6ce72d76ad98c808335bf0bfb0/vrrp_state.c#L43-L52
# Also, @@address@@ is VIP, so the priority should not be 255 de jure :-)
priority = 200

monitoredcircuits = no

# Backup script is started right after init, so it can postpone becoming
# a master till the service is actually up :-)
backupscript = /usr/local/libexec/freevrrpd-backup 2>&1 | logger -t freevrrpd-backup
masterscript = /usr/local/libexec/freevrrpd-master 2>&1 | logger -t freevrrpd-master

# useVMAC is not "default" despite documentation saying so. It's "not implemented".
