server:
    interface: @@DNS2TUN_IPV4@@
    port: @@DNS2TUN_PORT@@

    outgoing-interface: @@DNS2TUN_OUT_IF@@

    num-threads: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1

    cache-max-ttl: 3600
    cache-max-negative-ttl: 300
    infra-host-ttl: 1200

    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1/104 allow

    do-ip6: no

    pidfile: "/var/run/unbound-dns2tun.pid"
    log-identity: "unbound-dns2tun"
    log-servfail: yes

    module-config: "iterator"

forward-zone:
    name: "."
    forward-addr: @@DNS2TUN_FWD_TO@@

remote-control:
    control-enable:    yes
    server-key-file:   /usr/local/etc/unbound/dns2tun/unbound_server.key
    server-cert-file:  /usr/local/etc/unbound/dns2tun/unbound_server.pem
    control-key-file:  /usr/local/etc/unbound/dns2tun/unbound_control.key
    control-cert-file: /usr/local/etc/unbound/dns2tun/unbound_control.pem

# vim:set tabstop=4 softtabstop=4 shiftwidth=4 expandtab:
