server:
    interface: 127.4.5.1

    num-threads: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1

    # Browsers cache DNS replies for ~60..120 seconds.
    # Moreover, some browsers don't respect low DNS TTL.
    cache-max-ttl: 300
    cache-max-negative-ttl: 300
    infra-host-ttl: 300
    infra-keep-probing: yes

    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1/104 allow

    pidfile: "/var/run/unbound-dns2tun.pid"
    log-identity: "unbound-dns2tun"
    log-servfail: yes

    module-config: "iterator"
    do-not-query-localhost: no

forward-zone:
    name: "."
    forward-addr: 127.6.6.6
    # forward-addr is updated by /usr/local/etc/rc.syshook.d/monitor/25-dns2tun as soon as links are up

remote-control:
    control-enable:    yes
    server-key-file:   /usr/local/etc/unbound/dns2tun/unbound_server.key
    server-cert-file:  /usr/local/etc/unbound/dns2tun/unbound_server.pem
    control-key-file:  /usr/local/etc/unbound/dns2tun/unbound_control.key
    control-cert-file: /usr/local/etc/unbound/dns2tun/unbound_control.pem

# vim:set tabstop=4 softtabstop=4 shiftwidth=4 expandtab:
